.title
  Discusion

.messages
  %table.table.table-striped
    %tr
      %td(style="width: 100px;")
      %td(style="width: 100px;")
      %td

    
%form.send
  %i.icon-comment
  %input


