%td =@nro_doc

%td{:style => "font-size:1.5em;text-align:center"}
  %a{:target => "_blank", :href => Routes.pdf_admin_invoice_path(@_id)}
    %span.awe-file
  &nbsp;&nbsp;&nbsp;
  %a{:href => "#/#{@_id}/edit"}
    %span.awe-pencil
  &nbsp;&nbsp;&nbsp;
  %a.destroy{:href => "#/#{@_id}/destroy"}
    %span.awe-remove
