%button#excel_crop_control.btn.btn-alt.btn-success Descargar Excel
#switch-filter.make-switch{"data-on-label"=>"Cont", "data-off-label"=>"Gest"}
  %input{:type=>"checkbox", :value=>false} 
%select#store-filter
  %option{ :value => "all" }  (Todos los Depósitos)
  - for store in @stores
    %option{ :value => store._id } #{store.name}
%select#crop-filter
  - for crop in @crops
    %option{ :value => crop._id } #{crop.name}  
%button#new_crop_control.btn.btn-alt.btn-success Nuevo

