.row
  .col-sm-2
    %button#excel_crop_control.btn.btn-alt.btn-primary.btn-block Descargar Excel
      
  .col-sm-2
    #switch-filter.make-switch{"data-on-label"=>"Cont", "data-off-label"=>"Gest"}
      %input{:type=>"checkbox", :value=>false} 
    -#switch-filter-button.btn-group{"data-toggle" => "buttons"}
      %label.btn-outline.btn.btn-primary.active
        %input#filter_contabilidad{:autocomplete => "off", :checked => "checked", :name => "filter_contabilidad", :value=> 1,:type => "radio"}
        Contabilidad
      %label.btn-outline.btn.btn-primary
        %input#filter_gestion{:autocomplete => "off", :name => "filter_contabilidad",  :value=> 0,:type => "radio"}
        Gestión
      
  .col-sm-2
    %select#store-filter.form-control
      %option{ :value => "all" }  (Todos los Depósitos)
      - for store in @stores
        %option{ :value => store._id } #{store.name}
  .col-sm-2
    %select#crop-filter.form-control
      - for crop in @crops
        %option{ :value => crop._id } #{crop.name}  
  .col-sm-2
  .col-sm-2
    %button#new_crop_control.btn.btn-alt.btn-primary.btn-block Nuevo

