%form.form-horizontal.no-margin{:name => "crop_control"}
  %fieldset
    .control-group
      %label.control-label{:for => "fecha"} Fecha
      .controls
        %input{:type=> "date", :name =>"fecha", :required => true, :value=> @fecha}
    .control-group
      %label.control-label{:for => "tipo_doc"} Tipo Doc
      .controls
        %select{:name =>"tipo_doc", :required => true}
          - for tipo_doc in @tipo_docs
            %option{ :selected => (@tipo_doc is tipo_doc) } #{tipo_doc}
          
    .control-group
      .controls
        %label.checkbox
          %input.checkbox{:name =>"contabilidad", :checked=> @contabilidad, "data-label"=>"Contabilidad", "type"=>"checkbox"} 
          %input.checkbox{:name =>"gestion", :checked=> @gestion, "data-label"=>"Gestion", "type"=>"checkbox"} 
    .control-group
      %label.control-label{:for => "entrada"} Entrada
      .controls
        %input{:name =>"entrada", :value=> @entrada, :required => true, :type=> "number", :step=>"0.001", :min=>"0"}
    .control-group
      %label.control-label{:for => "salida"} Salida
      .controls
        %input{:name =>"salida", :value=> @salida, :required => true, :type=> "number", :step=>"0.001", :min=>"0"}
    .control-group
      %label.control-label{:for => "precio_unitario"} Precio Unitario
      .controls
        %input{:name =>"precio_unitario", :value=> @precio_unitario, :required => true, :type=> "number", :step=>"0.001", :min=>"0"}
    .control-group
      %label.control-label{:for => "comentario"} Comentarios
      .controls
        %textarea{:name =>"comentario"}
          =@comentario
    .form-actions
      %a.cancel.btn.btn-large.btn-alt{:href => "#index"} Cancelar
      %button.btn.btn-alt.btn-large.btn-primary{:type => "submit"} Aceptar
