%table.table.table-striped.table-bordered.table-hover
  %thead
    %tr
      %th Fecha
      %th Tipo Doc
      %th Entrada (tn)
      %th Salida (tn)
      %th Saldo (tn)
      %th(style="border-left: 3px dashed #2c3e50") Precio ($/tn)
      %th Debe ($)
      %th Haber ($)
      %th Saldo ($)
      %th Actualizado por
      %th Comentario
      %th
  %tbody
