%table.table
  %thead
    %tr
      %th Fecha
      %th Tipo Dococ
      %th Entrada (tn)
      %th Salida (tn)
      %th Saldo (tn)
      %th Precio ($/tn)
      %th Debe ($)
      %th Haber ($)
      %th Saldo ($)
      %th Actualizado por
      %th Comentario
      %th
  %tbody