%table.table
  %thead
    %tr
      %th fecha
      %th tipo_doc
      %th entrada
      %th salida
      %th saldo
      %th precio_unitario
      %th debe
      %th haber
      %th saldo_p
      %th updater_email
      %th comentario
      %th
  %tbody