.table-responsive
  %table.table.table-striped.table-bordered
    %thead
      %tr
        %th 
          Fecha
        %th 
          Tipo Doc
        %th 
          Entrada
          %small (tn)
        %th 
          Salida
          %small (tn)
        %th 
          Saldo
          %small (tn)
        %th 
          Precio
          %small ($/tn)
        %th 
          Debe
          %small ($)
        %th 
          Haber
          %small ($)
        %th 
          Saldo
          %small ($)
        %th.hidden-xs.hidden-sm.hidden-md Actualizado por
        %th.hidden-xs.hidden-sm.hidden-md Comentario
        %th
        %th
    %tbody
