.row
  %br
  .col-lg-12
    .panel.panel-default
      .panel-heading
        .row
          .col-sm-1
            %label
              Saldo al:
          .col-sm-2
            .input-group.date
              %input#balance_at.form-control{type: "text"}
              %span.input-group-addon
                %i.glyphicon.glyphicon-th
            
            
          .col-sm-7
          .col-sm-2
            %a#download_excel.btn.btn-alt.btn-primary.btn.block
              Descargar en Excel

      .panel-body
        .table-responsive
          %table.table.table-striped.table-bordered
            %thead
              %tr
                %th 
                %th(colspan="3") GESTIÓN
                %th(colspan="3") CONTABILIDAD
              %tr
                %th GRANO
                %th TN
                %th $ UNIT
                %th $ TOTAL
                %th TN
                %th $ UNIT
                %th $ TOTAL
            %tfoot
            %tbody
  
