%td =@name
/
  %td =@market
  %td =@source
  %td =@unit
  %td 0.00
  %td 0.00
  %td 0.00
  %td 0.00
  %td 0.00
  %td 0.00
  %td 0.00
  %td 0.00
  %td 0.00
  %td 0.00
  %td 0.00
  %td 0.00

%td{:style => "font-size:1.5em;text-align:center"}
  %a{:href => "#/#{@_id}/edit"}
    %span.awe-pencil
  &nbsp;&nbsp;&nbsp;
  %a.destroy{:href => "#/#{@_id}/destroy"}
    %span.awe-remove
